validation-failed=Validation failed\!
recaptcha_challenge_field_invalid=The reCAPTCHA challenge field is invalid.
invalid-site-private-key=reCAPTCHA wasn't able to verify the private key.
invalid-request-cookie=The challenge parameter of the verify script was incorrect.
incorrect-captcha-sol=The CAPTCHA solution was incorrect.
captcha-timeout=The solution was received after the CAPTCHA timed out.
recaptcha-not-reachable=reCAPTCHA never returns this error code. A plugin should manually return this code in the unlikely event that it is unable to contact the reCAPTCHA verify server.
